<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Параметр, характеризующий влияние главного угла φ резца на черновом проходе на величину силы резания
            </h2>
        </p>

        <p>
            <img src="04sin.jpg" />
        </p>

        <p>
            <a href="#" class="button insert_value">0.77</a>
            <a href="#" class="button insert_value">0.78</a>
            <a href="#" class="button insert_value">0.80</a>
            <a href="#" class="button insert_value">0.85</a>

        </p>
        <form>
            <input class="value" name="FI" type="text" placeholder="Введите значение">
        </form>

        <p>

            <a href="Ks04.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="k1.html" class="button back">далее</a>


        </p>


    </div>

    <script src="lib.js"></script>
</body>

</html>