<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Значения поправочного коэффициента kφ в зависимости от геометрии резца в плане (главного φ, вспомогательного угла φ1 в плане и угла при вершине Ԑ)
            </h2>
        </p>

        <p>
            <img src="123.png" />
        </p>

        <p>
            <a href="#" class="button insert_value">1.00</a>
            <a href="#" class="button insert_value">0.80</a>
            <a href="#" class="button insert_value">0.40</a>
            <a href="#" class="button insert_value">1.20</a>
            <a href="#" class="button insert_value">1.10</a>
            <a href="#" class="button insert_value">1.25</a>
            <a href="#" class="button insert_value">1.45</a>
        </p>
        <form>
            <input class="value" name="c" type="text" placeholder="Введите значение">
        </form>

        <p>
            <a href="122.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="124.html" class="button back">далее</a>
        </p>


    </div>

    <script src="lib.js"></script>
</body>

</html>