<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>

    <div class="container">
        <p>
            <h2>
                Значение поправочного коэффициента kнв, характеризующего влияние фактической твёрдости обрабатываемой поверхности материала заготовки на прочность выбранной твёрдосплавной режущей пластины
            </h2>
        </p>

        <p>
            <img src="126.jpg" />
        </p>

        <p>
            <a href="#" class="button insert_value">1.2</a>
            <a href="#" class="button insert_value">1.1</a>
            <a href="#" class="button insert_value">1.0</a>
            <a href="#" class="button insert_value">0.9</a>
            <a href="#" class="button insert_value">0.8</a>
            <a href="#" class="button insert_value">0.7</a>
            <a href="#" class="button insert_value">0.6</a>

        </p>
        <form>
            <input class="value" name="f" type="text" placeholder="Введите значение">
        </form>

        <p>
            <a href="125.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="127.html" class="button back">далее</a>
        </p>


    </div>

    <script src="lib.js"></script>
</body>

</html>