<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>


    <div class="container">
        <p>
            <h2>
                Значение поправочного коэффициента kr, характеризующего влияние радиуса вершины режущей пластины на её прочность

            </h2>
        </p>

        <p>
            <img src="127.jpg" />
        </p>

        <p>
            <a href="#" class="button insert_value">0.4</a>
            <a href="#" class="button insert_value">0.6</a>
            <a href="#" class="button insert_value">0.9</a>
            <a href="#" class="button insert_value">1.0</a>
            <a href="#" class="button insert_value">1.1</a>
            <a href="#" class="button insert_value">1.3</a>
            <a href="#" class="button insert_value">1.5</a>
            <a href="#" class="button insert_value">2.0</a>

        </p>
        <form>
            <input class="value" name="g" type="text" placeholder="Введите значение">
        </form>

        <p>
            <a href="126.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="128.html" class="button back">далее</a>
        </p>


    </div>

    <script src="lib.js"></script>
</body>

</html>