<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>

    <div class="container">
        <p>
            <h2>
                Введите величину радиуса вершины rв режущей пластины резца, выбранного для чистовой обработки поверхностей
            </h2>
        </p>

        <p>
            <img src="321.jpg" />
        </p>

        <p>
            <a href="#" class="button insert_value">0.0</a>
            <a href="#" class="button insert_value">0.2</a>
            <a href="#" class="button insert_value">0.4</a>
            <a href="#" class="button insert_value">0.8</a>
            <a href="#" class="button insert_value">1.6</a>
            <a href="#" class="button insert_value">2.4</a>
            <a href="#" class="button insert_value">3.2</a>
        </p>
        <form>
            <input class="value" name="rB" type="text" placeholder="Введите значение">
        </form>

        <p>
            <a href="Sпч.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="322.html" class="button back">далее</a>
        </p>


    </div>

    <script src="lib.js"></script>
</body>

</html>