<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Введите величину параметра шероховатости Rz поверхности, который должен быть получен после чистовой обработки в соответствии с требованием операционного эскиза (Rz 8 ≈ Ra1,6)
            </h2>
        </p>

        <p>
            <img src="322.jpg" />
        </p>

        <p>
            <a href="#" class="button insert_value">1</a>
            <a href="#" class="button insert_value">3.6</a>
            <a href="#" class="button insert_value">6</a>
            <a href="#" class="button insert_value">8</a>
            <a href="#" class="button insert_value">12</a>
            <a href="#" class="button insert_value">20</a>
            <a href="#" class="button insert_value">40</a>
            <a href="#" class="button insert_value">60</a>
        </p>
        <form>
            <input class="value" name="Rz" type="text" placeholder="Введите значение">
        </form>

        <p>
            <a href="321.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="Sчс.html" class="button back">далее</a>
        </p>

    </div>

    <script src="lib.js"></script>

</body>


</html>