<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Расчёт скорости резания на черновом проходе:

            </h2>
            <h2>υчр = υт∙(10∙Sчр)^(–0,26)∙(tчр)^(–0,16)∙kнв∙kт∙kφ∙kп∙kип∙kз∙kс</h2>
        </p>

        <p>
            <a href="#" class="button" id="RachetSkorRezChern">Вычислить</a>
        </p>

        <form>
            <input class="value" name="VChern" type="text" placeholder="Результат">
        </form>

        <p>
            <a href="4210.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="PVhcern.html" class="button back">далее</a>
        </p>
    </div>


    <script src="lib.js"></script>
</body>

</html>