<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Значение поправочного коэффициента kп, учитывающего подгруппу выбираемой марки твёрдого сплава, оказывающего влияние на прочность режущей пластины
            </h2>
        </p>

        <p>
            <img src="427.jpg" />
        </p>

        <p>
            <a href="#" class="button insert_value">1.20</a>
            <a href="#" class="button insert_value">1.05</a>
            <a href="#" class="button insert_value">1.00</a>
            <a href="#" class="button insert_value">0.97</a>
            <a href="#" class="button insert_value">0.93</a>
            <a href="#" class="button insert_value">0.82</a>
            <a href="#" class="button insert_value">0.70</a>
            <a href="#" class="button insert_value">0.57</a>
            <a href="#" class="button insert_value">0.40</a>
            <a href="#" class="button insert_value">1.10</a>
            <a href="#" class="button insert_value">0.90</a>
            <a href="#" class="button insert_value">0.85</a>
            <a href="#" class="button insert_value">0.75</a>
            <a href="#" class="button insert_value">0.60</a>


        </p>
        <form>
            <input class="value" name="CHkп" type="text" placeholder="Введите значение">
        </form>

        <p>
            <a href="426.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="428.html" class="button back">далее</a>
        </p>

    </div>

    <script src="lib.js"></script>
</body>

</html>