<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Расчёт скорости резания на получистовом проходе:

            </h2>

            <h2>υпч=υт∙(10∙Sпч)^–0,26∙(tпч)^–0,16∙kнв∙kт∙kφ∙kп∙kип∙kз∙kс</h2>
        </p>

        <p>
            <a href="#" class="button" id="RachetSkorRezPOLCHIST">Вычислить</a>
        </p>

        <form>
            <input class="value" name="VPOLCHIST" type="text" placeholder="Результат">
        </form>

        <p>
            <a href="5210.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="PVpolchist.html" class="button back">далее</a>
        </p>
    </div>


    <script src="lib.js"></script>
</body>

</html>