<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Значение поправочного коэффициента kт, учитывающего разницу периода стойкости (Т) выбранного и эталонного (Тэ = 15мин) режущих инструментов

            </h2>
        </p>

        <p>
            <img src="525.jpg" />
        </p>

        <p>
            <a href="#" class="button insert_value">1.10</a>
            <a href="#" class="button insert_value">1.0</a>
            <a href="#" class="button insert_value">0.95</a>
            <a href="#" class="button insert_value">0.90</a>
            <a href="#" class="button insert_value">0.85</a>
            <a href="#" class="button insert_value">0.75</a>
            <a href="#" class="button insert_value">0.70</a>



        </p>
        <form>
            <input class="value" name="PCHkт" type="text" placeholder="Введите значение">
        </form>

        <p>
            <a href="524.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="526.html" class="button back">далее</a>
        </p>

    </div>




    <script src="lib.js"></script>
</body>

</html>