<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Значение табличной скорости резания υт

            </h2>
        </p>

        <p>
            <img src="621.jpg" />
        </p>

        <p>
            <a href="#" class="button insert_value">180</a>
            <a href="#" class="button insert_value">200</a>
            <a href="#" class="button insert_value">220</a>
            <a href="#" class="button insert_value">140</a>
            <a href="#" class="button insert_value">700</a>
            <a href="#" class="button insert_value">400</a>
            <a href="#" class="button insert_value">250</a>
            <a href="#" class="button insert_value">70</a>

        </p>
        <form>
            <input class="value" name="CHISTυт" type="text" placeholder="Введите значение">
        </form>

        <p>
            <a href="PVpolchist.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="624.html" class="button back">далее</a>
        </p>

    </div>




    <script src="lib.js"></script>
</body>

</html>