<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Значение поправочного коэффициента kнв, учитывающего разницу табличной и фактической твердости (НВ) и прочности материала обрабатываемой поверхности заготовки

            </h2>
        </p>

        <p>
            <img src="624.jpg" />
        </p>

        <p>
            <a href="#" class="button insert_value">1.40</a>
            <a href="#" class="button insert_value">1.25</a>
            <a href="#" class="button insert_value">1.10</a>
            <a href="#" class="button insert_value">1.0</a>
            <a href="#" class="button insert_value">180</a>
            <a href="#" class="button insert_value">0.91</a>
            <a href="#" class="button insert_value">0.85</a>
            <a href="#" class="button insert_value">0.80</a>
            <a href="#" class="button insert_value">0.73</a>
            <a href="#" class="button insert_value">1.2</a>
            <a href="#" class="button insert_value">1.1</a>
            <a href="#" class="button insert_value">0.90</a>
            <a href="#" class="button insert_value">0.75</a>


        </p>
        <form>
            <input class="value" name="CHISTkнв" type="text" placeholder="Введите значение">
        </form>

        <p>
            <a href="621.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="625.html" class="button back">далее</a>
        </p>

    </div>




    <script src="lib.js"></script>
</body>

</html>