<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Коэффициент, учитывающий влияние на силу резания величины износа по задней поверхности
            </h2>
        </p>

        <p>
            <img src="k3.png" />
        </p>

        <p>
            <a href="#" class="button insert_value">1.00</a>
            <a href="#" class="button insert_value">1.15</a>
            <a href="#" class="button insert_value">1.25</a>
            <a href="#" class="button insert_value">1.40</a>


        </p>
        <form>
            <input class="value" name="k3" type="text" placeholder="Введите значение">
        </form>

        <p>

            <a href="k2.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="Pz.html" class="button back">далее</a>


        </p>


    </div>

    <script src="lib.js"></script>
</body>

</html>