<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Удельное значение силы резания при толщине среза резцом материала заготовки 0,4 мм
            </h2>
        </p>

        <p>
            <img src="ks04.png" />
        </p>

        <p>
            <a href="#" class="button insert_value">170</a>
            <a href="#" class="button insert_value">200</a>
            <a href="#" class="button insert_value">250</a>
            <a href="#" class="button insert_value">300</a>

        </p>
        <form>
            <input class="value" name="Ks" type="text" placeholder="Введите значение">
        </form>

        <p>

            <a href="PVchist.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="04sin.html" class="button back">далее</a>


        </p>


    </div>

    <script src="lib.js"></script>
</body>

</html>