<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <center>
        <h1>Автоматизированная система расчёта режимов резания</h1>

    </center>

    <header>

        <nav class="dws-menu">
            <ul>
                <li> <a href="#"><i class="fa fa-circle"></i>Расчёт подачи на черновом проходе </a>
                    <ul>
                        <li><a class="butt_back" href="Sт_121.html">Sт</a></li>
                        <li><a class="butt_back" href="122.html">Ks</a></li>
                        <li><a class="butt_back" href="123.html">Kφ</a></li>
                        <li><a class="butt_back" href="124.html">ka</a></li>
                        <li><a class="butt_back" href="125.html">Kп</a></li>
                        <li><a class="butt_back" href="126.html">kнв</a></li>
                        <li><a class="butt_back" href="127.html">kr</a></li>
                        <li><a class="butt_back" href="128.html">kу</a></li>
                        <li><a class="butt_back" href="129.html">kв</a></li>
                        <li><a class="butt_back" href="Chern_Rez.html">Результат расчета</a></li>
                    </ul>
                </li>


                <li> <a href="#"><i class="fa fa-adjust"></i>Расчёт подачи на получистовом проходе </a>
                    <ul>
                        <li>
                            <a class="butt_back" href="Sпч.html"> Sпч</a>
                        </li>
                    </ul>


                </li>
                <li> <a href="#"><i class="fa fa-circle-o "></i>Расчёт подачи на чистовом проходе  </a>
                    <ul>
                        <li><a class="butt_back" href="321.html">rв</a></li>

                        <li><a class="butt_back" href="322.html">Rz</a></li>

                        <li><a class="butt_back" href="Sчс.html">Результат расчета</a></li>

                    </ul>
                </li>


                <li> <a href="#"><i class="fa fa-circle"></i>Расчёт скорости резания на черновом проходе</a>
                    <ul>
                        <li><a class="butt_back" href="421.html">υт</a></li>
                        <li><a class="butt_back" href="424.html">kнв</a></li>
                        <li><a class="butt_back" href="425.html">kт</a></li>
                        <li><a class="butt_back" href="426.html">kφ</a></li>
                        <li><a class="butt_back" href="427.html">kп</a></li>
                        <li><a class="butt_back" href="428.html">kип</a></li>
                        <li><a class="butt_back" href="429.html">kз</a></li>
                        <li><a class="butt_back" href="4210.html">kс</a></li>
                        <li><a class="butt_back" href="4211_VRezChern.html">Результат расчета</a></li>
                        <li><a class="butt_back" href="PVhcern.html">Перерасчет частоты вращения</a></li>


                    </ul>
                </li>

                <li> <a href="#"><i class="fa fa-adjust"></i>Расчёт скорости резания на получистовом проходе </a>
                    <ul>
                        <li><a class="butt_back" href="521.html">υт</a></li>

                        <li> <a class="butt_back" href="524.html">kнв</a></li>
                        <li> <a class="butt_back" href="525.html">kт</a></li>
                        <li> <a class="butt_back" href="526.html">kφ</a></li>
                        <li> <a class="butt_back" href="527.html">kп</a></li>
                        <li> <a class="butt_back" href="528.html">kип</a></li>
                        <li> <a class="butt_back" href="529.html">kз</a></li>
                        <li> <a class="butt_back" href="5210.html">kс</a></li>
                        <li> <a class="butt_back" href="5211_VRezPOLCHIST.html">Результат расчета</a></li>
                        <li> <a class="butt_back" href="PVpolchist.html">Перерасчет частоты вращения</a></li>


                    </ul>


                </li>

                <li> <a href="#"><i class="fa fa-circle-o "></i>Расчёт скорости резания на чистовом проходе </a>
                    <ul>
                        <li><a class="butt_back" href="621.html">υт</a></li>
                        <li><a class="butt_back" href="624.html">kнв</a></li>
                        <li><a class="butt_back" href="625.html">kт</a></li>
                        <li><a class="butt_back" href="626.html">kφ</a></li>
                        <li><a class="butt_back" href="627.html">kп</a></li>
                        <li><a class="butt_back" href="628.html">kип</a></li>
                        <li><a class="butt_back" href="629.html">kз</a></li>
                        <li><a class="butt_back" href="6210.html">kс</a></li>
                        <li><a class="butt_back" href="6211_VRezCHIST.html">Результат расчета</a></li>
                        <li><a class="butt_back" href="PVchist.html">Перерасчет частоты вращения</a></li>



                    </ul>
                </li>

                <li> <a href="#"><i class="fa fa-circle"></i>Расчёт силы резания на черновом проходе</a>
                    <ul>
                        <li><a class="butt_back" href="Ks04.html">kc04</a></li>
                        <li><a class="butt_back" href="04sin.html">sinφ</a></li>
                        <li><a class="butt_back" href="k1.html">k1</a></li>
                        <li><a class="butt_back" href="k2.html">k2</a></li>
                        <li><a class="butt_back" href="k3.html">k3</a></li>
                        <li><a class="butt_back" href="Pz.html">Результат расчета</a></li>


                    </ul>
                </li>

                <li> <a href="#"><i class="fa fa-circle"></i>Расчёт мощности резания на черновом проходе</a>
                    <ul>
                        <li><a class="butt_back" href="N.html">N</a></li>


                    </ul>
                </li>


                <li> <a href="#"><i class="fa fa-circle-е "></i>Исходные данные режущих инструментов  </a>
                    <ul>
                        <li><a class="butt_back" href="БД.html">Исходные данные</a></li>
                    </ul>
                </li>






                <li> <a href="#"><i class="fa fa-circle-е "></i>Операционная карта технического процесса  </a>
                    <ul>
                        <li><a class="butt_back" href="Operac_Karta.html">Операционная карта</a></li>
                    </ul>
                </li>


            </ul>


        </nav>
    </header>

    <script src="lib.js"></script>
</body>

</html>