<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Расчёт мощности резания на черновом проходе :

            </h2>

            <h2>N = (Pz*Vчер)/(1020*60)</h2>
        </p>

        <p>
            <a href="#" class="button" id="RachetN">Вычислить</a>
        </p>

        <form>
            <input class="value" name="N" type="text" placeholder="Результат">
        </form>

        <p>
            <a href="Pz.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="Operac_Karta.html" class="button back">далее</a>
        </p>
    </div>


    <script src="lib.js"></script>
</body>

</html>