<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="Karta.css" type="text/css">
    <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->

    <title>Diplom</title>

    <!-- <style>  -->
    <!-- #containerOK { width: 1000px; height: 550px; border: 3px solid #454547; margin: 100px auto 0 auto; text-align: center; border-radius: 20px; font-size: 1.3em; line-height: 35px; background: #fdfdff; color: rgb(8, 8, 8); background-image: url(); background-repeat: -->
    <!-- no-repeat; /*///////////////////////////////////////////////// Распложение картинки(таблиц) //////////////////////// */ background-position: 170px, 200px; background-position-y: 80px; background-size: 70%; } -->
    <!-- </style> -->
</head>

<body>


    <center>
        <h1>Операционная карта техпроцесса механической обработки заготовки</h1>

    </center>
    <table align="center">
        <!-- //////////////////// 1 stroka////////////////////////////
        <-->
        <tr>
            <td colspan="6">Операционный эскиз механической обработки</td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <td colspan="5"> </td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <td colspan="2"> </td>
            <!-- <td> </td> -->
        </tr>
        <!-- //////////////////// 2 stroka////////////////////////////
        <-->
        <tr>
            <td colspan="5" rowspan="9">Операционный эскиз</td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <td colspan="2" rowspan="2">Цех №....</td>
            <!-- <td> </td> -->
            <td colspan="2" rowspan="2">участок №.... </td>
            <!-- <td> </td> -->
            <td colspan="2" rowspan="2">Операция №....</td>
            <!-- <td> </td> -->
            <td colspan="2">Деталь «Валик» </td>
            <!-- <td> </td> -->
        </tr>
        <!-- //////////////////// 3 stroka////////////////////////////
        <-->
        <tr>
            <!-- <td colspan="5">Операционный эскиз</td> -->
            <!-- <td> </td>
            <td> </td>
            <td> </td>
            <td> </td> -->
            <!-- <td colspan="2"> </td> -->
            <!-- <td> </td> -->
            <!-- <td colspan="2"> </td> -->
            <!-- <td> </td> -->
            <!-- <td colspan="2"> </td> -->
            <!-- <td> </td> -->
            <td colspan="2">Наименование операции «Токарная» </td>
            <!-- <td> </td> -->
        </tr>
        <!-- //////////////////// 4 stroka////////////////////////////
        <-->
        <tr>
            <!-- <td colspan="5">Операционный эскиз</td> -->
            <!-- <td> </td>
            <td> </td>
            <td> </td>
            <td> </td> -->
            <td colspan="4" rowspan="2">Наименование и марка материала</td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <td rowspan="2">Масса детали</td>
            <td colspan="3">Заготовка </td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
        </tr>
        <!-- //////////////////// 5 stroka////////////////////////////
        <-->
        <tr>
            <!-- <td colspan="5">Операционный эскиз</td> -->
            <!-- <td> </td>
            <td> </td>
            <td> </td>
            <td> </td> -->
            <!-- <td colspan="4"> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <td>Метод получения</td>
            <td>НВ</td>
            <td>Масса</td>
        </tr>
        <!-- //////////////////// 6 stroka////////////////////////////
        <-->
        <tr>
            <!-- <td colspan="5">Операционный эскиз</td> -->
            <!-- <td> </td>
            <td> </td>
            <td> </td>
            <td> </td> -->
            <td colspan="4">
                <input class="value" name="1" type="text" placeholder="Введите значение">
                </form>
            </td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <td>0.1 кг </td>
            <td>Литьем </td>
            <td>60</td>
            <td>0.15 кг </td>
        </tr>
        <!-- //////////////////// 7 stroka////////////////////////////
        <-->
        <tr>
            <!-- <td colspan="5">Операционный эскиз</td> -->
            <!-- <td> </td>
            <td> </td>
            <td> </td>
            <td> </td> -->
            <td colspan="4">Кол. одн. обр. дет. </td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <td colspan="4">Оборудование (наименование, модель) </td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
        </tr>
        <!-- //////////////////// 8 stroka////////////////////////////
        <-->
        <tr>
            <!-- <td colspan="5">Операционный эскиз</td> -->
            <!-- <td> </td>
            <td> </td>
            <td> </td>
            <td> </td> -->
            <td colspan="4">1 </td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <td colspan="4">Модель... </td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <!-- <td> </td> -->
        </tr>
        <!-- //////////////////// 9 stroka////////////////////////////
        <-->
        <tr>
            <!-- <td colspan="5">Операционный эскиз</td> -->
            <!-- <td> </td>
            <td> </td>
            <td> </td>
            <td> </td> -->
            <td colspan="3">Приспособление (наименование, код)</td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <td colspan="3">Управляющая программа </td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <td colspan="2">СОЖ </td>
            <!-- <td> </td> -->
        </tr>
        <!-- //////////////////// 10 stroka////////////////////////////
        <-->
        <tr>
            <!-- <td colspan="5">Операционный эскиз</td> -->
            <!-- <td> </td>
            <td> </td>
            <td> </td>
            <td> </td> -->
            <td colspan="3">Патрон токарный </td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <td colspan="3"> </td>
            <!-- <td> </td> -->
            <!-- <td> </td> -->
            <td colspan="2">Эмульсия СИНАПОЛ-М (3%) ТУ 0254-009-449-940-42-20-12 </td>
            <!-- <td> </td> -->
        </tr>

        <tr>

            <td rowspan="2">Номер перехода </td>
            <td colspan="4" rowspan="2">Содержание перехода </td>
            <!-- <td></td> -->
            <!-- <td></td>
            <td></td> -->
            <td colspan="2">Инструменты (код, наименование)</td>
            <!-- <td></td> -->
            <td colspan="2">Размеры обработки </td>
            <!-- <td> </td> -->
            <td colspan="3">Режим обработки </td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td rowspan="3">ΣТо, мин </td>

        </tr>

        <tr>
            <!-- <td></td> -->
            <!-- <td colspan="4"></td> -->
            <!-- <td></td>
            <td></td>
            <td></td> -->
            <td rowspan="2">Режущий</td>
            <td rowspan="2">Мерительный </td>
            <td rowspan="2">В;Ø,мм</td>
            <td rowspan="2">Ɩ,мм</td>
            <td rowspan="2">S,мм/об</td>
            <td rowspan="2">n,об/мин</td>
            <td rowspan="2">V,м/мин</td>
            <!-- <td></td> -->
        </tr>

        <tr>
            <td>A</td>
            <td colspan="4">Установить заготовку, закрепить, снять</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>

        <tr>
            <td></td>
            <td colspan="4"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td rowspan="3">Резец <span class="get_val" name="val_rez"></span>, СМП – <span class="get_val" name="val_smp"></span></td>
            <td rowspan="3"> МК-25</td>
            <td rowspan="3">40</td>
            <td rowspan="3">25</td>
            <td rowspan="3">
                <input class="value" name="schr" type="text" placeholder="Результат"> </td>

            <td rowspan="3"> <input class="value" name="PVCH" type="text" placeholder="Результат"></td>
            <td rowspan="3"><input class="value" name="VChern" type="text" placeholder="Результат"> </td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td>Разработал</td>
            <td></td>
            <td></td>
            <td></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td>Проверил </td>
            <td></td>
            <td></td>
            <td>Лист 1</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
    </table>
    <center>

        <p>


            <button class="button back">Печать</button>


        </p>

    </center>










    <script src="lib.js"></script>

</body>



</html>