<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>
    <div class="container">
        <p>
            <h2>
                Расчёт силы резания на черновом проходе :

            </h2>

            <h2>Рz = t1•Sчр•kc04•(0,4/sinφ)^0,29•k1•k2•k3</h2>
        </p>

        <p>
            <a href="#" class="button" id="Rachetsila">Вычислить</a>
        </p>

        <form>
            <input class="value" name="sila" type="text" placeholder="Результат">
        </form>

        <p>
            <a href="k3.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="N.html" class="button back">далее</a>
        </p>
    </div>


    <script src="lib.js"></script>
</body>

</html>