<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>

    <div class="container">
        <p>
            <h2>
                Значение табличной черновой подачи Sт при токарной обработке
            </h2>
        </p>

        <p>
            <img src="121.jpg" />
        </p>

        <p>
            <a href="#" class="button insert_value">0.8</a>
            <a href="#" class="button insert_value">0.6</a>
            <a href="#" class="button insert_value">0.5</a>
            <a href="#" class="button insert_value">0.2</a>
        </p>
        <form>
            <input class="value" name="a" type="text" placeholder="Введите значение">
        </form>

        <p>

            <a href="menu.html" class="button back">меню</a>
            <a href="122.html" class="button back">далее</a>
        </p>


    </div>

    <script src="lib.js"></script>
</body>

</html>