<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Diplom</title>
</head>

<body>


    <div class="container">
        <p>
            <h2>
                Расчёт подачи на чистовом проходе: Sчс = √(rв∙Rz/125)

            </h2>
        </p>

        <p>
            <img src="Sчс.png" />
        </p>

        <p>
            <a href="#" class="button" id="RachetChist">Вычислить</a>
        </p>

        <form>
            <input class="value" name="Schist" type="text" placeholder="Результат">
        </form>

        <p>
            <a href="322.html" class="button back">назад</a>
            <a href="menu.html" class="button back">меню</a>
            <a href="421.html" class="button back">далее</a>
        </p>
    </div>

    <script src="lib.js"></script>

</body>

</html>