<!DOCTYPE html>
<html lang="ru">
<html>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="Karta.css" type="text/css">
    <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->

    <title>Diplom</title>

    <!-- <style>  -->
    <!-- #containerOK { width: 1000px; height: 550px; border: 3px solid #454547; margin: 100px auto 0 auto; text-align: center; border-radius: 20px; font-size: 1.3em; line-height: 35px; background: #fdfdff; color: rgb(8, 8, 8); background-image: url(); background-repeat: -->
    <!-- no-repeat; /*///////////////////////////////////////////////// Распложение картинки(таблиц) //////////////////////// */ background-position: 170px, 200px; background-position-y: 80px; background-size: 70%; } -->
    <!-- </style> -->
</head>

<body>


    <center>
        <h1>Исходные данные</h1>

    </center>
    <button onclick="Clik()">777</button>



    <p>
        <h2>
            Инсструменты для черновой обработки
        </h2>
    </p>
    <!-- <a href="#" class="button insert_value">0.7</a>
    <input class="value" name="e" type="text" placeholder="Введите значение"> -->


    <table>

        <tr>
            <td colspan="2">Наименование и марка материала</td>
            <!-- <td>АЛ2 (ГОСТ 2685)</td> -->
        </tr>

        <tr>
            <td>Материал заготовки </td>
            <!-- <td>алюминиевый сплав АЛ2 (ГОСТ 2685)</td> -->
            <td>

            </td>
        </tr>


        <tr>
            <td colspan="2">HB</td>
            <!-- <td>АЛ2 (ГОСТ 2685)</td> -->
        </tr>

        <tr>
            <td>свойства обрабатываемых поверхностей </td>
            <td>60</td>
        </tr>


        <tr>
            <td colspan="2">
                Режущий инсструмент
            </td>
            <!-- <td></td> -->

        </tr>


        <tr>
            <td>Резец</td>
            <td><a class="set_val" href="#" name="val_rez">SCLP 2525M12</a></td>
        </tr>

        <tr>
            <td>CМП</td>
            <td><a class="set_val" href="#" name="val_smp">СPМM 120404-AL</a></td>
        </tr>

        <tr>
            <td colspan="2">
                Мерительный инсструмент
            </td>
            <!-- <td></td> -->

        </tr>


        <tr>
            <td rowspan="6">тип</td>
            <td>MK-25</td>
        </tr>
        <tr>
            <!-- <td>тип</td> -->
            <td>MK-50</td>
        </tr>
        <tr>
            <!-- <td>тип</td> -->
            <td>MK-75</td>
        </tr>
        <tr>
            <!-- <td>тип</td> -->
            <td>MK-100</td>
        </tr>
        <tr>
            <!-- <td>тип</td> -->
            <td>MK-125</td>
        </tr>
        <tr>
            <!-- <td>тип</td> -->
            <td>MK-150</td>
        </tr>

        <tr>
            <td colspan="2">Размеры обработки</td>
            <!-- <td>АЛ2 (ГОСТ 2685)</td> -->
        </tr>

        <tr>
            <td>В;Ø,мм </td>
            <td>40</td>
        </tr>
        <tr>
            <td>Ɩ,мм </td>
            <td>25</td>
        </tr>

    </table>

    <p>
        <h2>
            Инсструменты для получистовой обработки
        </h2>
    </p>

    <!-- <button onclick="clickFuction()">777</button>
    <p id="hello"></p>
    <script>
        function clickFuction() {
            document.getElementByI("Hello").innerHTML = "777";
        }
    </script> -->
    <p>
        <a href="Operac_Karta.html" class="button back">далее</a>

    </p>


    <script src="lib.js"></script>

</body>

</html>